<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rZ2-Nw-8oY">
                                <rect key="frame" x="0.0" y="603" width="375" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oeb-jX-nE4">
                                        <rect key="frame" x="137" y="2" width="100" height="60"/>
                                        <subviews>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jmU-JD-kQr">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="60"/>
                                            </imageView>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uaI-6a-h6X">
                                                <rect key="frame" x="50" y="0.0" width="50" height="60"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="jmU-JD-kQr" secondAttribute="bottom" id="1m3-CD-Ixk"/>
                                            <constraint firstItem="uaI-6a-h6X" firstAttribute="top" secondItem="oeb-jX-nE4" secondAttribute="top" id="Gbt-cS-Pyq"/>
                                            <constraint firstAttribute="bottom" secondItem="uaI-6a-h6X" secondAttribute="bottom" id="Jae-lY-D72"/>
                                            <constraint firstAttribute="trailing" secondItem="uaI-6a-h6X" secondAttribute="trailing" id="LOu-WH-ves"/>
                                            <constraint firstItem="jmU-JD-kQr" firstAttribute="leading" secondItem="oeb-jX-nE4" secondAttribute="leading" id="M5E-mG-i14"/>
                                            <constraint firstItem="uaI-6a-h6X" firstAttribute="leading" secondItem="jmU-JD-kQr" secondAttribute="trailing" id="SqT-dm-GtZ"/>
                                            <constraint firstAttribute="width" constant="100" id="Yw2-i0-N7l"/>
                                            <constraint firstItem="jmU-JD-kQr" firstAttribute="width" secondItem="oeb-jX-nE4" secondAttribute="width" multiplier="0.5" id="bRt-Kx-oF8"/>
                                            <constraint firstItem="jmU-JD-kQr" firstAttribute="top" secondItem="oeb-jX-nE4" secondAttribute="top" id="rjf-kx-JJK"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2z-ra-R9F">
                                        <rect key="frame" x="159" y="4" width="56" height="56"/>
                                        <color key="backgroundColor" red="0.84698660714285712" green="0.33938766554422012" blue="0.29476740934410878" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="s2z-ra-R9F" secondAttribute="height" multiplier="1:1" id="hBb-Qa-NDs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" title="Go">
                                            <color key="titleColor" red="0.95749792109999998" green="0.98817124300000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIX-eZ-82I">
                                        <rect key="frame" x="241" y="8" width="130" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.28657924107142857" green="0.27668170243866591" blue="0.25358744562888635" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axz-11-9nW">
                                        <rect key="frame" x="241" y="37" width="130" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.28657924107142857" green="0.27668170243866591" blue="0.25358744562888635" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.96496384392665879" blue="0.88487723214285718" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="axz-11-9nW" firstAttribute="leading" secondItem="oeb-jX-nE4" secondAttribute="trailing" constant="4" id="0QP-GZ-AIs"/>
                                    <constraint firstAttribute="trailing" secondItem="axz-11-9nW" secondAttribute="trailing" constant="4" id="1tt-j0-nXf"/>
                                    <constraint firstAttribute="height" constant="64" id="8HW-Gf-COK"/>
                                    <constraint firstItem="sIX-eZ-82I" firstAttribute="top" secondItem="rZ2-Nw-8oY" secondAttribute="top" constant="8" id="9IK-SU-xjx"/>
                                    <constraint firstItem="axz-11-9nW" firstAttribute="top" secondItem="sIX-eZ-82I" secondAttribute="bottom" constant="8" id="9eS-2b-o5d"/>
                                    <constraint firstItem="s2z-ra-R9F" firstAttribute="centerY" secondItem="rZ2-Nw-8oY" secondAttribute="centerY" id="Cm5-bP-neE"/>
                                    <constraint firstItem="s2z-ra-R9F" firstAttribute="centerX" secondItem="rZ2-Nw-8oY" secondAttribute="centerX" id="Dgo-yC-wGH"/>
                                    <constraint firstAttribute="trailing" secondItem="sIX-eZ-82I" secondAttribute="trailing" constant="4" id="GeX-33-N6h"/>
                                    <constraint firstItem="oeb-jX-nE4" firstAttribute="centerY" secondItem="rZ2-Nw-8oY" secondAttribute="centerY" id="IhY-75-Wqe"/>
                                    <constraint firstItem="oeb-jX-nE4" firstAttribute="top" secondItem="rZ2-Nw-8oY" secondAttribute="top" constant="2" id="RzT-aL-aVE"/>
                                    <constraint firstAttribute="bottom" secondItem="s2z-ra-R9F" secondAttribute="bottom" constant="4" id="cVY-24-sOn"/>
                                    <constraint firstItem="oeb-jX-nE4" firstAttribute="centerX" secondItem="rZ2-Nw-8oY" secondAttribute="centerX" id="cfS-cI-tV8"/>
                                    <constraint firstItem="sIX-eZ-82I" firstAttribute="leading" secondItem="oeb-jX-nE4" secondAttribute="trailing" constant="4" id="rT6-48-HLN"/>
                                    <constraint firstItem="s2z-ra-R9F" firstAttribute="top" secondItem="rZ2-Nw-8oY" secondAttribute="top" constant="4" id="sN7-5P-0sr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EAc-fL-0tL">
                                <rect key="frame" x="0.0" y="20" width="375" height="583"/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rZ2-Nw-8oY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7S9-IF-07z"/>
                            <constraint firstItem="EAc-fL-0tL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CUD-IA-3ex"/>
                            <constraint firstItem="EAc-fL-0tL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="DNy-Ph-xvf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rZ2-Nw-8oY" secondAttribute="bottom" id="TD8-iM-gqH"/>
                            <constraint firstItem="rZ2-Nw-8oY" firstAttribute="top" secondItem="EAc-fL-0tL" secondAttribute="bottom" id="Yd7-DZ-2kK"/>
                            <constraint firstAttribute="trailing" secondItem="EAc-fL-0tL" secondAttribute="trailing" id="h48-Pf-I7z"/>
                            <constraint firstAttribute="trailing" secondItem="rZ2-Nw-8oY" secondAttribute="trailing" id="jJo-z3-3Vn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstvalueImgView" destination="jmU-JD-kQr" id="qp6-RJ-K0m"/>
                        <outlet property="gameStatusBtn" destination="s2z-ra-R9F" id="R1K-pT-OtF"/>
                        <outlet property="pannelView" destination="EAc-fL-0tL" id="Bby-cg-eVW"/>
                        <outlet property="remainCountLabel" destination="sIX-eZ-82I" id="gpY-82-5d2"/>
                        <outlet property="secondvalueImgView" destination="uaI-6a-h6X" id="DFv-oY-jGF"/>
                        <outlet property="totalCountLabel" destination="axz-11-9nW" id="yAa-fh-93h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
